# fireflyframework-ecm

./: .factorypath  .project  README.md  pom.xml
docs/: architecture.md  configuration-reference.md  configuration.md
docs/adapters/: adobe-sign-integration-guide.md  docusign-integration-guide.md  s3-integration-guide.md
docs/api/: README.md
docs/guides/: alfresco-integration.md  azure-integration.md  docusign-integration.md  minio-integration.md  s3-integration.md
docs/idp/: aws-textract-integration.md  azure-form-recognizer-integration.md  google-document-ai-integration.md
src/main/java/org/fireflyframework/ecm/adapter/: AdapterFeature.java  AdapterInfo.java  AdapterProfile.java  AdapterRegistry.java  AdapterSelector.java  AdapterValidationResult.java  EcmAdapter.java
src/main/java/org/fireflyframework/ecm/adapter/local/: LocalDocumentSearchAdapter.java  LocalPermissionAdapter.java
src/main/java/org/fireflyframework/ecm/adapter/noop/: NoOpAdapterBase.java  NoOpAdapterFactory.java  NoOpGenericAdapter.java
src/main/java/org/fireflyframework/ecm/config/: EcmAutoConfiguration.java  EcmProperties.java  ResilienceConfiguration.java
src/main/java/org/fireflyframework/ecm/domain/dto/search/: AuditSearchCriteria.java  DocumentSearchCriteria.java
src/main/java/org/fireflyframework/ecm/domain/dto/statistics/: AuditStatistics.java
src/main/java/org/fireflyframework/ecm/domain/dto/validation/: CertificateValidationResult.java  IdentityValidationResult.java  SignatureValidationResult.java  TimestampValidationResult.java
src/main/java/org/fireflyframework/ecm/domain/enums/audit/: AuditEventType.java  AuditSeverity.java
src/main/java/org/fireflyframework/ecm/domain/enums/document/: ContentType.java  DocumentStatus.java  VersionStatus.java  VersionType.java
src/main/java/org/fireflyframework/ecm/domain/enums/esignature/: AuthenticationLevel.java  AuthenticationMethod.java  EnvelopePriority.java  EnvelopeStatus.java  FieldType.java  SignatureProvider.java  SignatureRequestStatus.java  SignatureRequestType.java  SigningOrder.java  TextAlignment.java
src/main/java/org/fireflyframework/ecm/domain/enums/idp/: ClassificationConfidence.java  DocumentType.java  ExtractionType.java  ProcessingStatus.java  ValidationLevel.java
src/main/java/org/fireflyframework/ecm/domain/enums/security/: PermissionType.java  PrincipalType.java  ResourceType.java
src/main/java/org/fireflyframework/ecm/domain/model/audit/: AuditEvent.java
src/main/java/org/fireflyframework/ecm/domain/model/document/: Document.java  DocumentVersion.java
src/main/java/org/fireflyframework/ecm/domain/model/esignature/: AuthenticationRequirements.java  FontSettings.java  ReminderSettings.java  SignatureEnvelope.java  SignatureField.java  SignatureRequest.java
src/main/java/org/fireflyframework/ecm/domain/model/folder/: Folder.java  FolderPermissions.java
src/main/java/org/fireflyframework/ecm/domain/model/idp/: ClassificationResult.java  DocumentProcessingRequest.java  DocumentProcessingResult.java  ExtractedData.java  ValidationResult.java
src/main/java/org/fireflyframework/ecm/domain/model/security/: Permission.java
src/main/java/org/fireflyframework/ecm/observability/: EcmMetrics.java  EcmObservabilityAutoConfiguration.java
src/main/java/org/fireflyframework/ecm/port/audit/: AuditPort.java
src/main/java/org/fireflyframework/ecm/port/document/: DocumentContentPort.java  DocumentPort.java  DocumentSearchPort.java  DocumentVersionPort.java
src/main/java/org/fireflyframework/ecm/port/esignature/: SignatureEnvelopePort.java  SignatureProofPort.java  SignatureRequestPort.java  SignatureValidationPort.java
src/main/java/org/fireflyframework/ecm/port/folder/: FolderHierarchyPort.java  FolderPort.java
src/main/java/org/fireflyframework/ecm/port/idp/: DataExtractionPort.java  DocumentClassificationPort.java  DocumentExtractionPort.java  DocumentValidationPort.java
src/main/java/org/fireflyframework/ecm/port/security/: DocumentSecurityPort.java  PermissionPort.java
src/main/java/org/fireflyframework/ecm/service/: EcmPortProvider.java
src/main/resources/: application-ecm-example.yml
src/test/java/org/fireflyframework/ecm/adapter/noop/: NoOpAdapterLoggingTest.java
src/test/java/org/fireflyframework/ecm/config/: EcmAutoConfigurationTest.java  EcmGracefulDegradationTest.java
